
# Network
bind_ip=75.63.120.231
bind_port=9150

# Database
database_ip=127.0.0.1
database_username=root
database_password=
database_name=phatac_content_dev

# World
world_name=PhatAC Content Development

weapons_testing=1
